:root {
  --accent-color: #2196f3;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --main-background-color: #e5e5e5;
  --secondary-background-color: #2f303a;
  --thirdly-background-color: #f5f4fa;
  --icons-color: #afb1b8;
  --transition: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: roboto, sans-serif;
  color: var(--main-text-color);
}

.button {
  cursor: pointer;
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.padding0 {
  padding-top: 0;
}

.hover-animation {
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-link {
  position: relative;
}

.main-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  background-color: var(--accent-color);
  bottom: -12px;
}

/* -------------------header-------------------------- */

.header-main {
  border-bottom: 1px solid #ececec;
}

.nav {
  background-color: #ffffff;
}

.nav-list {
  display: flex;
  margin-left: 92px;
}

.link {
  transition-property: color, fill, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-pos {
  display: flex;
  align-items: center;
}

.logo1 {
  margin-top: 24px;
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: Raleway;
  font-style: normal;
  color: #2196f3;
}

.logo2 {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: Raleway;
  font-style: normal;
  color: var(--main-title-color);
}

.main-link {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.main-link:hover,
.main-link:focus {
  color: var(--accent-color);
}

.nav-contacts {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}

.header-icon {
  margin-right: 10px;
}

.nav-contacts .item + .item {
  margin-left: 50px;
}

.nav-contacts .link {
  display: flex;
  fill: currentColor;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

.nav-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.nav-mail:hover,
.nav-mail:focus {
  color: var(--accent-color);
}

.nav-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.nav-phone:hover,
.nav-phone:focus {
  color: var(--accent-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* -------------------main-------------------------- */

.hero-section {
  text-align: center;
  padding-bottom: 210px;
  padding-top: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  display: inline-block;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
}

.main-btn {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: 0px;

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  letter-spacing: 0.06em;
  color: white;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-section {
  background-color: var(--secondary-background-color);
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;
  width: 270px;
  background-color: var(--thirdly-background-color);
  border-radius: 4px;
}

.icon-box svg {
  display: flex;
}

.section1 {
  display: flex;
  padding-bottom: 0;
}

.section1 .item {
  max-width: 270px;
}
.section1 .item:not(:last-child) {
  margin-right: 30px;
}

.section1-header {
  visibility: hidden;
}

.section1-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.section1-text {
  margin-top: 10px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.75;
  letter-spacing: 0.03em;
}

.section2 {
  display: flex;
}

.section2 .item {
  position: relative;
}

.section2 .item + .item {
  margin-left: 30px;
}

.section2-header {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.about-us-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
}

.about-us-box {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.section3 {
  display: flex;
  align-items: center;
  margin-inline: auto;
}

.item-color {
  background-color: white;
}

.card-align {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section3 .item {
  background: white;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.section3 .item + .item {
  margin-left: 30px;
}

.section3-header {
  margin-bottom: 50px;
  text-align: center;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.section3-title {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.section3-text {
  text-align: center;
  margin-bottom: 16px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: currentColor;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section4-header {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.company-list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.company-list .item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.company-icon {
  fill: #afb1b8;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  color: var(--icons-color);
}

.company-link:hover .company-icon,
.company-link:focus .company-icon {
  fill: var(--accent-color);
}

.company-link:hover,
.company-link:focus {
  border-color: var(--accent-color);
}

/* -------------------footer-------------------------- */

.logo3 {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: Raleway;
  font-style: normal;
  color: white;
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  margin-top: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: white;
}
.address-margin .item + .item {
  margin-top: 9px;
}

.footer-info {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

/* -------------------portfolio-------------------------- */

.portfolio-header {
  visibility: hidden;
}

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.btn-list .item + .item {
  margin-left: 8px;
}

.help-btn {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-title-color);
  background-color: #f5f4fa;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.help-btn:hover,
.help-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  font-family: inherit;
  color: white;
  background-color: var(--accent-color);
}

.list-item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.list-item-text {
  margin-top: 4x;

  color: #757575;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.help-card-align {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.help-card-list .item:hover,
.help-card-list .item:focus {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
  cursor: pointer;
}

.help-box-link:hover .service-box-text {
  transform: translateY(-100%);
}

.service-box-text {
  overflow-y: scroll;
}

.help-card-list {
  display: flex;
  flex-wrap: wrap;
}

.help-card-list .link {
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-box-text {
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: white;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.help-box-align {
  position: relative;
  overflow: hidden;
}

.help-card-list img {
  display: block;
}

.help-card-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primary-title-color);

  border-radius: 0px 0px 4px 4px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.help-card-list .item:nth-child(3n) {
  margin-right: 0px;
}

.help-card-list .item:nth-child(n + 7) {
  margin-bottom: 0;
}

.footer-social-title {
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  text-align: Left;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-items {
  display: flex;
  align-items: baseline;
}

.footer-inf {
  margin-right: 70px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link .social-icon {
  fill: white;
}

.join-us-container {
  margin-right: 93px;
}

.subscribe-section {
  display: flex;
  display: block;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;

  color: var(--main-text-color);
  background-color: var(--secondary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  display: block;
  padding-left: 16px;
  padding-right: 16px;
  color: white;
}

.subscribe-form-container {
  display: flex;
}

.subscribe-form-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.form-btn {
  margin-left: 12px;
  padding: 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  color: white;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
}

.form-btn:hover,
.form-btn:focus {
  background-color: #2196f3;
}

.form-btn-icon {
  margin-left: 10px;
}
/* ----------------------------------------------------modal  */

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: white;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: flex;
  display: block;
  justify-items: center;
  align-items: center;
  width: 30px;
  height: 30px;

  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
  transition: fill 250ms var(--transition);
}

.modal-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 448px;
  display: block;
}

.modal-form-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  display: block;
}

.modal-field:nth-child(4) {
  margin-bottom: 20px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message:hover,
.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition: fill 250ms var(--transition);
}

.form-input-wrap:hover .modal-form-input-icon {
  fill: var(--accent-color);
}

.form-input-wrap:hover .modal-form-input {
  border-color: var(--accent-color);
}

.form-input-wrap {
  display: block;
  position: relative;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms var(--transition);
}

.modal-form-button {
  align-self: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: white;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--transition);
  display: block;
  margin: 0 auto;
}

.modal-form-button:hover {
  background-color: #188ce8;
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  cursor: pointer;
}

.modal-check-box:checked + .modal-form-checkbox-label::before {
  border: none;
  background-image: url(../images/check.svg);
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border: 2px solid var(--main-title-color);
  border-radius: 2px;
}

.modal-form-link {
  margin-left: 5px;
  text-decoration-line: underline;
  color: var(--accent-color);
}
